# PORT=3000
# REDIS_URL=redis://localhost:6379
# REDIS_URL =  redis://default:Aek2AAIncDE4NWE5ZTMxNjMzNjg0MWE5YmMyYjUyZWJmYjY2ZTMyZnAxNTk3MDI@suited-bluejay-59702.upstash.io:6379
# BASE_URL=http://localhost:3000



PORT=3000
REDIS_URL=rediss://default:Aek2AAIncDE4NWE5ZTMxNjMzNjg0MWE5YmMyYjUyZWJmYjY2ZTMyZnAxNTk3MDI@suited-bluejay-59702.upstash.io:6379
BASE_URL=http://localhost:3000
